# MailerSend Configuration
EMAIL_PROVIDER=mailersend
MAILERSEND_SMTP_USERNAME=MS_OLSVdf@test-xkjn41m7q264z781.mlsender.net
MAILERSEND_SMTP_PASSWORD=mssp.G3av7zu.3zxk54v51kzljy6v.zPsd32H
MAILERSEND_FROM_EMAIL=tickets@savgent.com