"Event name","Event date","Issue date","Type","Code","Status","Entitlement","Buyer first name","Buyer last name","Buyer email"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-21 16:09","ADMISSION","RT38I","Active","RIR General Entry Tix","Jordan","Tapia","jordan.tapia133@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-21 16:09","ADMISSION","FHD2M","Active","RIR General Entry Tix","Jordan","Tapia","jordan.tapia133@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-21 06:12","ADMISSION","A56DF","Active","RIR General Entry Tix","Samantha ","Marchan","Smarchan1892@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-20 12:34","ADMISSION","PK615","Active","RIR General Entry Tix","Lawrence","Campbell","Lcampbell973@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-20 12:34","ADMISSION","O7EUW","Active","RIR General Entry Tix","Lawrence","Campbell","Lcampbell973@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-19 07:29","ADMISSION","ZDQC1","Active","RIR General Entry Tix","Brandon","White","Brandonwhite2020@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-19 07:29","ADMISSION","16543","Active","RIR General Entry Tix","Brandon","White","Brandonwhite2020@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-17 21:03","ADMISSION","YW8GT","Active","RIR General Entry Tix","Jeff","Gee","Jeffvisualarts@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-17 12:30","ADMISSION","AGJT3","Cancelled","Bottle pkg information ","JEFF","CAMPBELL","campbelljeff18@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-16 11:38","ADMISSION","WQ32M","Active","RIR Tier 2 Tickets","Janelle","Clayton","clayton7j@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-13 07:21","ADMISSION","4UGVA","Active","RIR Tier 2 Tickets","Indira ","Singh","EmpressInde@icloud.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-13 07:21","ADMISSION","46RV2","Active","RIR Tier 2 Tickets","Indira ","Singh","EmpressInde@icloud.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-10 20:39","ADMISSION","NC6IJ","Active","RIR Tier 2 Tickets","Jaye","Dee","Queenj101@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-10 20:39","ADMISSION","YZ2OU","Active","RIR Tier 2 Tickets","Jaye","Dee","Queenj101@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-10 15:33","ADMISSION","MGXKJ","Active","RIR Tier 2 Tickets","Janaye","Williams","Janayeimani@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-10 15:33","ADMISSION","3VM10","Active","RIR Tier 2 Tickets","Janaye","Williams","Janayeimani@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-09 15:33","ADMISSION","XCLN9","Active","RIR Tier 2 Tickets","Ruben","Jean-Baptiste","Ianess550@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-09 15:26","ADMISSION","PDTG6","Active","RIR Tier 2 Tickets","Nadialine","Moody","Nadialine.Moody@yahoo.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-09 14:29","ADMISSION","P64DG","Active","RIR Early Bird","Carlton","Carty Jr","carlton.cartyjr@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-08 21:05","ADMISSION","B0CJ1","Active","RIR Early Bird","Jasmine ","Moore","Jazzybrown35@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-08 14:17","ADMISSION","4EI01","Active","RIR Early Bird","Wanda","Morose","Wandamorose12@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-08 08:58","ADMISSION","OTIYW","Active","RIR Early Bird","Paulette ","Marks","Paulettemarks@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-08 07:53","ADMISSION","4V0YF","Active","RIR Early Bird","Denise ","Williams","D.mindful1@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-08 07:53","ADMISSION","PEWBK","Active","RIR Early Bird","Denise ","Williams","D.mindful1@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-07 12:22","ADMISSION","IMVK0","Active","RIR Early Bird","Ruben ","Jean-Baptiste","Ianess550@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-07 12:22","ADMISSION","7O3F6","Active","RIR Early Bird","Ruben ","Jean-Baptiste","Ianess550@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-07 11:11","ADMISSION","YBZ69","Active","Bottle pkg information ","Kea","Coleman ","Xolove0711xo@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 19:39","ADMISSION","4F1ZV","Active","RIR Early Bird","Shauntel","Pierre","Shauntelp90210@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 17:46","ADMISSION","9BP4M","Active","RIR Early Bird","Tiffany","Sobers ","Sobers34@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 17:46","ADMISSION","FC0G8","Active","RIR Early Bird","Tiffany","Sobers ","Sobers34@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 14:32","ADMISSION","NUP4C","Active","RIR Early Bird","Jeremy ","Parchment ","jparch77@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 14:32","ADMISSION","XSUT7","Active","RIR Early Bird","Gerrie","Cummings","Gerriemcummings@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 14:32","ADMISSION","R15PW","Active","RIR Early Bird","Gerrie","Cummings","Gerriemcummings@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-06 11:16","ADMISSION","VPYTO","Active","RIR Early Bird","Zaratu","Umar","zaratuu@gmail.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-05 14:33","ADMISSION","Y42OV","Active","RIR Early Bird","ODETTA","ARTHUR","samath8975@aol.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-05 14:33","ADMISSION","S0UDZ","Active","RIR Early Bird","ODETTA","ARTHUR","samath8975@aol.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-04 20:30","ADMISSION","EDBIP","Active","RIR Early Bird","Emmanuela","Jean-Baptiste","ejeanbaptiste92@yahoo.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-04 20:30","ADMISSION","Y06XC","Active","RIR Early Bird","Emmanuela","Jean-Baptiste","ejeanbaptiste92@yahoo.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-04 20:30","ADMISSION","HRC3Y","Active","RIR Early Bird","Emmanuela","Jean-Baptiste","ejeanbaptiste92@yahoo.com"
"Rhythm in Riddim","2025-03-22 23:00","2025-03-04 20:30","ADMISSION","W1K0X","Active","RIR Early Bird","Emmanuela","Jean-Baptiste","ejeanbaptiste92@yahoo.com"